####### Cyclos configuration ########

### HTTPS configuration
# Enable HTTPS security
cyclos.security.enable=false
# HTTP port
cyclos.security.port.http=8080
# HTTPS port
cyclos.security.port.https=8443
# Host url
cyclos.host.url=http://localhost:8080/cyclos/

### Skip all database initialization tests
cyclos.database.skipTests = false

### Embedded mode - when true, create the database if it's not found
cyclos.embedded.enable = true
### Database language when the database is created with the embedded mode
cyclos.embedded.locale = en_US
### Default logs directory
cyclos.default.logDir=%t
cyclos.default.logPrefix=cyclos_

### Automatically apply schema upgrades for new versions
cyclos.autoSchemaUpgrade.enable = true

### Create a new session after login 
# This helps improving security, but there is a case where using specific Joomla templates
# and including Cyclos on an iframe caused problems in Internet Explorer, where after logging in,
# the user was redirected back to the login page, as IE didn't catch the new session cookie.
cyclos.newSessionAfterLogin = true

####### Performance tuning (see also the database connection pool and the hibernate second level cache) ########

# Disk cache for images. Highly recommended for production, as will drastically reduce the database traffic
cyclos.imageDiskCache.enable = true

# Which accounts will be locked on payments. Possible values are:
# * none: No accounts will be locked, and no extra DB transaction will be used. Should be enough in most cases, 
#       but concurrent payments from the same account could make it go below it's lower credit limit or above the upper limit.
# * origin: Locks the origin account. Will never allow it to go below the limit. Other accounts may get higher 
#       than the upper limit on concurrent payments. Uses a separated DB transaction for the payment.
# * all: Locks all involved accounts, even in fees. Absolutely guarantees that no account will go beyond the lower or upper limit,
#       but might impact performance, specially if an account receives lots of payments (specially with transaction fees).
#       Uses a separated DB transaction for the payment. 
cyclos.lockedAccountsOnPayments = origin

# Maximum threads used on mail sender. Setting to zero means no e-mail will be sent at all, and shouldn't be used on production
# For production, recommended values varies from 2 to 5. Much higher values could generate a high e-mail traffic in operations like
# messages to groups.
cyclos.maxMailSenderThreads = 3

# Maximum threads used on sms sender. Setting to zero means no sms will be sent at all.
# Installations in which SMS will be sent should set this property to a positive value.
# The value depends on the capacity of the web service which receives the SMS requests.
cyclos.maxSmsSenderThreads = 20

# Maximum threads used on payment request sender. Setting to zero means no request will be sent at all.
# Installations in which payment requests will be used should set this property to a positive value.
# The value depends on the capacity of the web service which receives the payment requests.
cyclos.maxPaymentRequestSenderThreads = 20

### Optionally disable some services
# Scheduled tasks: A single cyclos instance must run scheduled tasks over a database, or it will become corrupted over the time
cyclos.disableScheduling = false
# Web services: If not used / needed, they can be disabled
cyclos.disableWebServices = false
# POS-Web: If not used / needed, the <cyclos web path>/posweb can be disabled
cyclos.disablePosWeb = false

### Optionally, control which groups are allowed to login (comma separated list of group identifiers)
# cyclos.allowLoginForGroups = 
# cyclos.disallowLoginForGroups = 

####### Cluster configuration #######
####### When using a cluster on deployment, some aspects have to be configured.

### Cyclos instance ###
## If using any of the Hazelcast services, use this instance handler to properly identify / shutdown instances
#cyclos.instanceHandler = nl.strohalm.cyclos.utils.instance.HazelcastInstanceHandler

### Task execution ### 
## If in a cluster, scheduled tasks cannot run twice for the same hour, and initializations cannot run at the same time in multiple instances
#cyclos.taskRunner = nl.strohalm.cyclos.utils.tasks.HazelcastTaskRunner

### Physical customized file updates ### 
## Updates to physical files needs to be propagated to other nodes
#cyclos.customizedFileHandler = nl.strohalm.cyclos.utils.customizedfile.HazelcastCustomizedFileHandler

### Lock handling ###
## When using the com.mysql.jdbc.ReplicationDriver, reading from more than 1 MySQL servers, we need a 
## mechanism for cluster-wide locks. Hazelcast can do it.
## This is not needed when there is only a Tomcat cluster, but no MySQL cluster.
#cyclos.lockHandlerFactory = nl.strohalm.cyclos.utils.lock.HazelcastLockHandlerFactory
#cyclos.lockHandler.timeoutSeconds = 3 

####### Database access (Hibernate) configuration ########

### MySQL
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/punto
hibernate.connection.username = root
hibernate.connection.password = 
### Connection pool ###
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.minPoolSize = 1
hibernate.c3p0.maxPoolSize = 20
hibernate.c3p0.acquireIncrement = 1
hibernate.c3p0.maxIdleTime = 21600
hibernate.c3p0.testConnectionOnCheckout = true
hibernate.c3p0.preferredTestQuery = select 1
hibernate.c3p0.acquireRetryAttempts = 3
hibernate.c3p0.numHelperThreads = 3

### Additional properties
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
hibernate.connection.autoReconnect = true
hibernate.connection.autoReconnectForPools = true
hibernate.connection.is-connection-validation-required = true
hibernate.default_batch_fetch_size = 20
hibernate.jdbc.batch_size = 20
hibernate.use_outer_join = true

### Second level cache settings - May be used in order to reduce the DB access, but increases memory usage 
hibernate.cache.use_second_level_cache = false
### Query cache may improve performance, but increases memory usage. Depends on hibernate.cache.use_second_level_cache
hibernate.cache.use_query_cache = false

# Indicates whether that the hostname given in the HTTPS URL will be checked against the service's Common Name (CN) given in its certificate
# during SOAP client requests
# NOT recommended for production time
cyclos.security.disableCNCheck=false

# Used to connect to servers with self-signed certificates (not issued by a CA)
# NOT recommended for production time
cyclos.security.trustAllCerts=false

# Specifies the amount of time, in milliseconds, that Cyclos will attempt to establish a connection against external web services
# before it times out. 0 specifies that Cyclos will continue to attempt to open a connection indefinitely (NOT recommended for production time).
# cyclos.webservices.connectionTimeout=

# Specifies the amount of time, in milliseconds, that Cyclos will wait for a response from the external web service
# before it times out. 0 specifies that Cyclos will wait indefinitely (NOT recommended for production time).
# cyclos.webservices.receiveTimeout=

### Show SQL in logs. Only to debug
#hibernate.show_sql = true
#hibernate.use_sql_comments = true
#hibernate.format_sql = true

### Kaptcha (generator for image with letters in public registration)
### See http://code.google.com/p/kaptcha/wiki/ConfigParameters
### Cyclos modifies the default behavior by basing the background and 
### dimensions on the images/captcha_background.png file, and never draws
### an extra border, as the captcha image is already show inside one

### Text configuration
kaptcha.textproducer.char.length=6
kaptcha.textproducer.char.string=abcde2345678gfymnpwx
kaptcha.textproducer.font.names=Serif, SansSerif, Monospaced
kaptcha.textproducer.font.color=32,32,32

### The effect used to make text harder to OCR
### A fisheye distortion 
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.FishEyeGimpy
### A shadow below the text
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
### Some ripples in the text
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple

### Noise generator
### Random lines
#kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise 
### No noise
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise